{
	"name": "tbar",
	"main": "./lib/main",
	"version": "0.1.0",
	"description": "A toolbar for Pulsar commands",
	"keywords": [],
	"repository": "https://github.com/atom/tbar",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {},
	"consumedServices": {
		"export-text-tools-menu": {
			"description": "Gets a Menu",
			"versions": {
				"1.0.0": "importTextToolsMenu"
			}
		},
		"export-html-tools-menu": {
			"description": "Gets a Menu",
			"versions": {
				"1.0.0": "importHTMLToolsMenu"
			}
		}
	}
}
